# PremiumCamping

./: .gitignore  pom.xml
src/main/java/com/camping/Account/: AuthorizePaymentBean.java  ConfirmPaymentBean.java  ContactFormBean.java  ForgotPasswordBean.java  LoginBean.java  LogoutBean.java  OrderDetailsBean.java  PaymentServices.java  RegistrationBean.java
src/main/java/com/camping/additionalservices/: AdditionalServiceBean.java  AdditionalServiceBooking.java
src/main/java/com/camping/booking/: Booking.java  BookingBean.java  BookingDetail.java  EditBookingBean.java  EditBookingDetailBean.java  ModifyBookingBean.java  ViewBookingBean.java
src/main/java/com/camping/common/: DataCache.java  User.java
src/main/java/com/camping/utility/: SendEmail.java  Utilitys.java
src/main/webapp/: AdditionalServices.xhtml  BookingDetailEdit.xhtml  BookingList.xhtml  CustomerBooking.xhtml  ForgotPassword.xhtml  NavBar.html  Registration.xhtml  aboutUs.xhtml  addPackage.xhtml  blog.html  cancel.xhtml  checkout.xhtml  confirm.xhtml  customerDashboard.xhtml  deletePackages.xhtml  destination.html  guide.html  home.xhtml  indexbackup.html  login.xhtml  modifyReservation.xhtml  newFile.xhtml  package.html  packageDesign.xhtml  service.html  single.html  staffDashboard.xhtml  staffViewBookings.xhtml  viewPackages.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: Newstyle.css  checkout.css  confirm.css  designPackages.css  staffdashboard.css  style.css
src/main/webapp/resources/js/: checkout.js
src/main/webapp/resources/uploaded/: .tmp
src/test/java/com/camping/Account/: AuthorizePaymentBeanTest.java  ConfirmPaymentBeanTest.java  ContactFormBeanTest.java  ForgotPasswordBeanTest.java  LoginBeanTest.java  LogoutBeanTest.java  OrderDetailsBeanTest.java  PaymentServicesTest.java  RegistrationBeanTest.java
src/test/java/com/camping/additionalservices/: AdditionalServiceBeanTest.java  AdditionalServiceBookingTest.java
src/test/java/com/camping/booking/: BookingBeanTest.java  BookingTest.java  EditBookingBeanTest.java  EditBookingDetailBeanTest.java  ModifyReservationBeanTest.java
src/test/java/com/camping/common/: ContextMocker.java  DataCacheTest.java
src/test/java/com/camping/utility/: UtilitysTest.java
